
<!DOCTYPE html>
<html>
  <head>
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel='stylesheet' href='/stylesheets/style.css'/>
  </head>
  <body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=""><img src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/95234947_100660941646620_5406746363985657856_n.png?_nc_cat=111&_nc_sid=85a577&_nc_ohc=z_W1yal2JiAAX-5Dn-Y&_nc_ht=scontent-bos3-1.xx&oh=f40d9c32128889e9212aec771961f399&oe=5F3FE2A2" height="150px" alt=""></a>
            </div>
    
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Shopping Cart</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> User Management <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">User Account</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>    <div class="container">
      <div class="row">
            <div class="col-sm-4 co l-md-4 box ">
                <div class="thumbnail box">
                    <img src="            https://upload.wikimedia.org/wikipedia/en/5/51/Minecraft_cover.png    " alt="..." class ="img-responsive" width="200px" height="300px">
                    <div class="caption">
                        <h3>            Minecraft   </h3>
                        <p class="description">            Minecraft is a sandbox video game developed by Mojang Studios. In Minecraft, players explore a blocky, procedurally-generated 3D world.    </p>
                        <div class="clearfix">
                            <div class ="price">$     15   </div>
                            <a href="#" class="btn btn-success pull-right" role="button">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 co l-md-4 box ">
                <div class="thumbnail box">
                    <img src="            https://images-na.ssl-images-amazon.com/images/I/911Zw+jW5CL.jpg    " alt="..." class ="img-responsive" width="200px" height="300px">
                    <div class="caption">
                        <h3>            Roblox Game   </h3>
                        <p class="description">            Roblox is an online game platform and game creation system that allows users to program games and play games created by other users.    </p>
                        <div class="clearfix">
                            <div class ="price">$     20   </div>
                            <a href="#" class="btn btn-success pull-right" role="button">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 co l-md-4 box ">
                <div class="thumbnail box">
                    <img src="            https://media.contentapi.ea.com/content/dam/gin/common/packart/nfs-xbox-one-packart.jpg    " alt="..." class ="img-responsive" width="200px" height="300px">
                    <div class="caption">
                        <h3>            Need for Speed Game   </h3>
                        <p class="description">            Need for Speed is a racing video game franchise published by Electronic Arts and currently developed by Criterion Games.    </p>
                        <div class="clearfix">
                            <div class ="price">$     25   </div>
                            <a href="#" class="btn btn-success pull-right" role="button">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="row">
            <div class="col-sm-4 co l-md-4 box ">
                <div class="thumbnail box">
                    <img src="            https://mkt-web.gameloft.com/static/35bd0b6a81ed88694a012c356303676b.jpg    " alt="..." class ="img-responsive" width="200px" height="300px">
                    <div class="caption">
                        <h3>            Asphalt 9: Legends   </h3>
                        <p class="description">            Legends features a top roster of real hypercars for you to drive that is unlike that found in any other game, from renowned car manufacturers like Ferrari, Porsche, Lamborghini and W Motors.    </p>
                        <div class="clearfix">
                            <div class ="price">$     30   </div>
                            <a href="#" class="btn btn-success pull-right" role="button">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 co l-md-4 box ">
                <div class="thumbnail box">
                    <img src="            https://a.fsdn.com/con/app/proj/terasology.mirror/screenshots/Terasology%201.jpg/245/183/1    " alt="..." class ="img-responsive" width="200px" height="300px">
                    <div class="caption">
                        <h3>            Terasology Game   </h3>
                        <p class="description">            Terasology is a game that pays ample tribute to Minecraft in initial look and origin, but stakes out its own niche by adopting the NPC-helper. From the ground up, Terasology was built to be a super.    </p>
                        <div class="clearfix">
                            <div class ="price">$     12   </div>
                            <a href="#" class="btn btn-success pull-right" role="button">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 co l-md-4 box ">
                <div class="thumbnail box">
                    <img src="            https://www.ingame.de/bilder/2018/06/05/12824948/1447796484-league_of_legends_thumbnail2-1kec.jpg    " alt="..." class ="img-responsive" width="200px" height="300px">
                    <div class="caption">
                        <h3>            League of Legends   </h3>
                        <p class="description">            League of Legends is a multiplayer online battle arena video game developed and published by Riot Games for Microsoft Windows and macOS. League of Legends is a highly competitive    </p>
                        <div class="clearfix">
                            <div class ="price">$     40   </div>
                            <a href="#" class="btn btn-success pull-right" role="button">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
      <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
  </body>
</html>